---
environments:
  {{ .Environment.Name }}:
helmDefaults:
  wait: false
helmfiles:
  - 'regcred/helmfile.yaml'
  - 'localstack/helmfile.yaml'
  - 'dynamodb/helmfile.yaml'
  - 'mysql/helmfile.yaml'
  - 'flyway/helmfile.yaml'
  - 'read-api-server/helmfile.yaml'
  - 'read-model-updater/helmfile.yaml'
  - 'write-api-server-frontend/helmfile.yaml'
  - 'write-api-server-backend/helmfile.yaml'
